17
3 3 3
M..
...
...
5 3 7
..X
X.X
M..
...
.XX
4 5 6
.....
X..M.
..X..
XX...
1 3 2
.M.
1 3 2
..M
1 10 4
X.M...XX..
2 9 2
XX.XXMX..
X.X...XXX
4 20 12
XX.XXXXXXX..XX..X.XX
XXXXXXX.X..XMXXXXXXX
XXX.X.XXXXXX..XXX.XX
XX.X..XXXXXXXXXX.XXX
8 10 13
........X.
....X..X..
XX...X...X
......XM.X
.X..XXXX..
XX........
.XX......X
......XXX.
17 17 17
XXX.XXXXXXXX.X.X.
XXXXXXXX..XXXXXXX
XXXXXXX.X.X.XXXX.
X.XXXXX..XXXXX.XX
X.XXXX.X.XX.XX.X.
X.XXX.X.XXXXXMXXX
XX....XXXXXXXXXX.
XXX.XXXXXXXXXXXX.
XXXXXXXXXXXXXXXX.
.XXXXX.X.XXX.XXXX
X.XXXXXX.XXXXXXXX
.XX.XXXXXXXXXXXXX
.XX...X.XXXX.XXXX
.XXXXX.XXXXXXXXXX
X.XXXXX.XXXXXXXX.
XX.XXXXXXXX.XXXXX
.XXXX..XXXXXXXX.X
41 35 35
XXXXXXX.XXX...XXXXXX...X.XXX.XX....
.X.XXX..XX...XX.X.XX.XX..XX.XXXXX..
.X.XXXX.X.XX.XXX..XX.X.XX.XXXX.XXXX
XXXXXXX.XX...XX..XXXXXXXX...X..XX..
XXXXXXXX....X.XXXXXXXX.X.XXX.XXX...
X.XXXXXXXX.X..X..X.XXX.XXXXXX..X..X
XX..XXXX.XXXX..XX.X.XX..XXXX.....X.
.XX.X.X...X.X.X.X.XXX...XX.XXXXX.X.
X.XXXX...X.XX.X..X.XXXXX..X.XX.XXX.
XX.XXXX.X..XXXXX.XX.X.X..X.XXXXXXX.
.XXXX.X.X.XX.X...X.X..X...X...X.X..
X.XXXXXXX.XX.XX.X.XXX.XXX...XXXX.XX
XXXXX.XX.X...X.XXXXXX.X..XX..XXXXXX
X.XXX.XX..X.XXXX..XXXXX.XX.X...XXXX
.XXXX.XXXXX.X.XXX.XX.XXXXXXXX.X..XX
XX.XXXXXXX.X..X.X.XXX.X..XXXX..X.XX
..XXXX.X.X.XX.XXX...XXXX..XXXX....X
XX.XXX.XXXX...X..XXXXXX.XXXXXX.XXX.
.X.XX....X.X..XXX...XX....X.XX..XXX
X.X....XXX.XXX.X.XXXXX..X.XX.XX..XX
.X.X..X.XXXX.X.XXXXXX.X.XXXXX.X.X.X
XXXX..XXMX...XXXX.X..XX..XXXXXX.X..
.XXXX.XX.X.XXX..X....X.X..X.X......
XXXX.XXX.XXXXX.X...X..XXX.XXX..XX.X
...X...X.XX.XXXXX...X...X...XXX....
.XXX..X..XXXXX.X....XXXX..X.XXXX.XX
XXXX.XXX.XX....XXX.XX..X.XXXX...XX.
X..XX..X.XX.X..XXX.XX.X..XX.X..XXX.
X.X.X.X...X.X.XXXXXXXXXXXX.XXX..X.X
XXXXX.XX..X.XXXXXXX.XX.XX..XXXX..XX
XXX.XXXX.XX.X.XX.X.XXX...X.XXXX..XX
.XXXX.XXX.X.XXXXXXXXX.X.XXX....X..X
XX..XXXX...XX..XXXXXXXXX.XXXXX.XX..
XXXXXXXX..XXXX.XX..X..XXX.XXXX.XX.X
X.X..X.XX.XXXXXXX.X..XX.XXXX.XXX..X
X.XXX.XX.XXX.X...XXX.XX.X.XXXXXXX..
.X.XXX.X.X.X.XXX..XX..XXX.X....XXXX
.XXXXXX..XXXX..XX..X.X.XX....XXXX..
.XX.XX.X.XXXX...X.X....X.X..XX.XX.X
..XXXXXXX.XXXX.XXX.XX.XX.XXXXXX....
....XXXX.XX.XX..XX.XXXX....XXXXXX..
50 50 14
.X.X....X...X....XX.........X.X.X..........X..X...
...X....................X.......X..X......X.....XX
.........XX...XX....XXX.....X.......X..X.......X..
X.X...................XX......X...X.X.............
X..X...X....X..X...XX....................XX..X....
.X..X..X..........X...XXX...X....X....X.X..X......
......X.X....X......XX..X.....X.X......X........X.
X....X..........................X......X.......X..
.................X........X.........X..........X..
....XX....X....X.XX....X....X.......XX..X.X....X..
...X.X..X....XX......X...XX..X.X.............X..X.
X.....X...X.........X.........XX.X.X.......XX.X...
...........XX.X....M..........X......X.X....X...XX
X.....XX..X.........X.X.X...................X.X..X
.........X..X.........X....X............XX....X.XX
X.X.X.XX...X..X.X...X..............X....XXX.X.....
......X..X.X.X...X...XX.X....X....X.X......X......
........X.X....X..XX...X.X..XXX...X.X..X.XX..XX.X.
..........XX..X.XX..X.XX..X..X...X..X...X..X.X....
......XX.........X...X...X....X.......X....X.X.X..
.X....X....X.X.XX......X.........X......X.X.....X.
.......X.............X...X.........X.X..X........X
X.....X.......XX..X............X......XXXX...XX...
X......X.....X...................X....X..X.X......
....X......XX....XX..........X.X....XX.X......X...
.....X....XX..X.X......X........X..X....X..X....XX
...X.....X.........X........X..X....X.XX...X.....X
..X.X.....X.........XX....X...............X.X..X..
X...X..XXX................X.X.X..X....X..........X
....X...XXX.X.XX.X......X.......X....X...XX.......
X...X....X...XX............XX.XX....X..X......X...
.XX.........X......XX.X....X.XX............X...XX.
.X....X......X.....X...XX.X.....XX......XX....X...
...............X...........X.X.X..X.X..X.....X....
.X...........X....X......XXXXXX...X...........X.X.
.....XX...X.X..X....X..X.X.XX.X......X.X..XX...X..
.....X......X........X...X.........X.X......X...X.
.X...X.........XX..........XX.XX.........X.X......
XX...X....X..X...........XXXXX........X..........X
...............X.XX...........X....XX......XXX.XX.
....................X.........X.XX......X...X...X.
XX.X......X........XXX.X...X.......X....X..X.....X
...XXX........X.X.......X.XXXXX.........X.........
........X........X..X........X.X.X..XXXXX.X.X..X.X
....X.X......X...X....X.XXX.....X.XXX.X........X..
.......X..................X..X..X...XXX...X.X.....
.X............X.....X...X.....X.......X..X........
..........X..X......X..X.X..X...XX..XX.XX.........
..X..........X.....X......X.........X...XX.......X
.X...X......X........X..............X...X.X......X
50 50 96
XX...XXXX...XXX.X.XXXXXXX.X.XX..XXXXXXXXXXXX.XX..X
XXXXXXXX.X.X.XXXXX.X.XX..XX...XXXXXXX.XX.XXXX.XXXX
.XXXXX.X.XX.XXXXX.X.X.XXX.XX..XX.XXXXX.XX.X...XXXX
XXXXXXX.X.XXXXX.X.XXXXXXXXX......XXXXX.X.XXXX...XX
X.XXX.X....XXX.XXXXXXXXXXXXXXX...XXXXXXX..X.X..XXX
XXXXXXXXXXXX..XX.XX..X.XXX.XXX.X.XXXX..XX...XXXXXX
....XX..XX.XXX..XXXX.XX..XX..X.XX.XX.X..XX.X.X.XXX
..XX.XXX.XXX.X.X.XX.XX.X.X....XXX.XXX.X.....XXXX.X
XXXXX..XXXXXXXXXXXXXX.XXX..X..XXX.XX.XXXX.XXX.XXX.
.X.XXX..XXXXX.XXXXX.XXXXX..X..XXX.XXX..XXXXX..X.XX
X.X.XXX..XX.X...X..XXXX.X.XXX..X.XX.XX.XXX.XXX.XX.
XXXXX......X.XX.XXXX.XX.XX.X..XX..XXX.X.XXXX.XM..X
XXXX.XXXXXXXX....XX.XXXXXX.XXXX.X...X.X.X.XX.X.XXX
...XXXXXXX..XX.XX.X.X.X.X.X.XXX.XXX..XX..XX.XX.XXX
X.XX.XX.X.XXX.XXX.XXX..XX......X.XX..X..XX.XXXXXXX
XXXXX.X..XX.XX..XXXXX.XXX..XX.XXXX..XXXXXX.XXXXXXX
XXX.X.X...X..XX.X.XX...XX.XX.XXXXXXX.XXXXXXXXXXXX.
.XXXXX..XXXXXXXXXXX.XX..X..XX.X.X..X.XXXXXXXX.XXX.
X...XX.XXX..XXX.XX.X.XXXXXXXXXXXXXXXXX..XXX....X..
X.XXXXX.XXX.XX..XXXX.XXXXXXXXXX.X.X.XXXX.X.XXXXXXX
XXXXXX..XXXXXXXX.X.XXX...XXX.XXXXXXXXX.XXXX.X.XX.X
XX..XXXXXXXX..XXXXXX.XX..XXX...X....X.XX.XXXXXX...
XXX..X.X..X..XX.XXX.X.XX...XXXX...XX.X.X..XXXXXX.X
.X.XX...XX.X.X...X..XXXX.X.XXXXXXX.X.XXXXXXXX....X
XX...XXXX.XX.XX..X.XX..XX....X.XXXXXXXXXXX.XXXXXXX
.XXX..X.X.X.XXXXX.XXXX.XXX.XX..XXX.X.....XXXXXXXXX
XXXXX..X.XXXX.XXXX...XX...XXX.XXXX.X...XXXXX.XXX.X
XX.XXX.XXXXXXX..XXXXXX...XX..XXX.XX.X..XXX.XXXX...
XXX.XX.XX.X.XXXX.XXX....X..X.XX.X..XX.XX..X...X.XX
XX.XXXX.XXXXX.XX.X..XX.XX..XX...XXX.X..X.XXXXXXXXX
X..X..XXXXXXX..X..XX.X..XXXX.XXXXXXXXXX..XX.X.XXXX
...XXXXXXXXX.XX.XX..XXXXXX..XX.XXX...X..X..XXX..XX
XX..XX.XX..XX.X.XXXXXXX.X...XXXXXX.XXXXXX.XX.XX.XX
XX.XX.X.XX.XXXXXXX.XXXX.XX.XXXXX.XX...XX.XXXXX.XXX
XXXX.X.XXXXXXXXX....XXXX..X...XX.X..XXXXXXXXXXXX..
.X.XXXXXXX.XX.XX.XXXXXXXXXXXXX.XX..X.X.X..XXXXXX.X
X.X..X..XXX.XXXXX..X.XX.XXXX..XXX.XXX..XXXXX.XXXXX
.XXXXXXXX..XXX.X.XXXX...XXXXXXXXXXX..X.XXXXXXXXXX.
XXX.XX.X.XX..XXXXXX.XX.X.X..XXXXX...X.XXX.XXXXX..X
X..XXXXX.X.XX..XXXXXX.XX.XXX..X.X.XXXXXX.X.X.XX.X.
X.XXXXX.....X..X....XXX.X.X...XX.XXXXXXXX.XXXXX..X
.XXXXXXX.XXXX.XXXXX.XXX.XXX.XX.X..X..X.X.XX.XXX.XX
.XXXX..X....XXXXXX..XXX..XXX.X.XX..X.X......X.XXXX
.X.X.XXX....XX.....XXX.XXXXXX..X.X.XX..XXXX.....X.
X.X.X.X.XX.XXXX.XXXXXXXXXXX.XXXXX...X..XX.XXXX.XXX
X..XX.X.XX..X.XX....XXXXXXXXX.X.XX.X.XXX.XX.X.XX.X
X.XXX.XXXXXXXXXX.XX....X.XXXXX.XXXXX.XXX.XXX..XXX.
.XXX.XXXXX.X.XXXX.XXX.XX.XXX...XXXXXXXXXXXXX...X.X
XXXXXXXXXXXXX.X.XXXX.X.X.XXXXXXX..X.X..XXXXX.X.XXX
XX.XX.XXXXXX..XXXXX..X.XXXX.XXX.X.X.XXXX.XXX..XXX.
50 50 100
XXXXXXXXXXXXXXXXXXXXXXXXXXX...........XX..XXXXXXXX
X.XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX
X.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX
XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXX.XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX
X.XXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX.XX
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX.XXXXX.XXXXXXXXXXX
XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXX
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX
XXX.XXXXXXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XX
XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXX.XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX
XXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXMXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXX.XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXX
X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX
XXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX
XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
50 50 100
X................................................X
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........M......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................................X
50 50 100
X..........X.....................................X
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........M......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................................X...X.
..................................................
................................................X.
..................................................
..................................................
.....X............................................
XX.....X....................................XXXX.X
50 50 100
.................................................M
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
